<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=adge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">

    <head>

        <body>
            <header>
                <nav class="navigation">
                    <ul class="menu">
                        <li class="menu-item"><a href="#contacts">Contacts</a></li>
                        <li class="menu-item"><a href="#symmary">Objective&Summary</a></li>
                        <li class="menu-item"><a href="#skills">Skills</a></li>
                        <li class="menu-item"><a href="#experience">Experience</a></li>
                        <li class="menu-item"><a href="#education">Education</a></li>
                        <li class="menu-item"><a href="#additional_info">Additional information</a></li>
                    </ul>
                </nav>
            </header>
            <main class="main">
                <section class="info">
                    <img class="image" src="./resources/image/img.png" alt="image">
                    <div class="name">
                        <h2>Pavel Zabavskiy</h2>
                        <p class="location">Minsk, Belarus</p>
                    </div>
                </section>
                <section class="blok" id="symmary">
                    <h3>Objective&Summary</h3>
                    <h4>Objective:</h4>
                    <p>Start a career as a junior Web developer in the company and grow to team lead.
                    </p>
                    <h4>Summary: </h4>
                    <p>Several years studying the technology of web development using <i>Javascript/HTML/CSS/Python</i>. I am engaged in self-education and raising the level of knowledge. Have experience programming in <i>C/C++</i>, <i>PHP</i>, <i>SQL</i>                        and experience in the graphics package <i>Photoshop</i>. Good memory and analytical skills. I'm a good team player.
                    </p>
                </section>
                <section class="blok" id="skills">
                    <h3>Skills</h3>
                    <ul>
                        <li><strong>OS:</strong>Windows, Linux;</li>
                        <li><strong>Layout:</strong>HTML5/CSS3;</li>
                        <li><strong>Language:</strong>C/C++, JavaScript, Python;</li>
                        <li><strong>Database:</strong>MySQL, MariaDB; </li>
                        <li><strong>CLI:</strong>cmd, bash.</li>
                    </ul>
                </section>
                <section class="blok" id="experience">
                    <h3>Experience</h3>
                    <p>The main experience of development based on online courses and resources to improve the level of knowledge such as:
                    </p>
                    <ul>
                        <li>Coursera;</li>
                        <li>Geekbrains;</li>
                        <li>Openedu;</li>
                        <li>Gavarush;</li>
                        <li>Exercism;</li>
                        <li>Codeforces;</li>
                        <li>EdX;</li>
                        <li>Stepik and ect.</li>
                    </ul>
                </section>
                <section class="blok" id="education">
                    <h3>Education</h3>
                    <h4>Profile education:</h4>
                    <p>Institute of Management and Entrepreneurship</p>
                    <ul>
                        <li><strong>Specialty:</strong><i>Economics and enterprise
                management</i>;</li>
                        <li><strong>Specialization:</strong><i>Economics and legal support 
                of economic.</i></li>
                    </ul>
                    <p>All the knowledge gained by studying books on programming. Constantly practice on online services such as Stepic, EdX, Openedu.
                    </p>
                    <h4>Сertificate:</h4>
                    <ul>
                        <li>
                            <a href="https://stepik.org/cert/84404"></a>JavaScript;</li>
                        <li>
                            <a href="https://stepik.org/cert/92146"></a>Git;</li>
                        <li>
                            <a href="https://stepik.org/cert/101618"></a>Python;</li>
                        <li>
                            <a href="https://stepik.org/cert/106543"></a>HTML/CSS;</li>
                    </ul>
                </section>
                <section class="blok no_border" id="additional_info">
                    <h3>Additional information</h3>
                    <p>
                        <h4>Language Skills:</h4><strong>Pre-Intermediate</strong>
                    </p>
                    <p>For practice use mobile apps such as <i>Lingualeo</i>,
                        <i>Duolingo</i>, <i>EnglishLinduo</i>, <i>Simpler</i>. All specifications study on the original resources. I constantly watch updates on topics of interest to me and view them in English.
                    </p>
                </section>
            </main>
            <footer class="footer">
                <section id="contacts">
                    <ul class="contact">
                        <li class="contact-item">
                            <a href="mailto:p.zabavskiy@tut.by"><img src="./resources/logo_email.png" alt="" p.zabavskiy@tut.by></a>
                        </li>
                        <li class="contact-item">
                            <a href="https://github.com/Asmodei2017" title="github" target="_blank"><img src="./resources/social-1_logo-github.svg" alt="GitHub"></a>
                        </li>
                        <li class="contact-item">
                            <a href="https://www.linkedin.com/in/павел-забавский-1b2585141" title="linkedin" target="_blank"><img src="./resources/social-1_logo-linkedin.svg" alt="LinkedIn"></a>
                        </li>
                        <li class="contact-item">
                            <a href="https://www.facebook.com/PavelZabavskiy" title="facebook" target="_blank"><img src="./resources/social-1_logo-facebook.svg" alt="facebook"></a>
                        </li>
                    </ul>
                </section>
                <p>©2020 Pavel Zabavskiy</p>
            </footer>
        </body>

</html>